(0)Привет я testNPC и помогаю создавать игру.(1)
(1)привет.(2)
(1)привет, это очень круто, ты большой молодец!!(3)
(1)хм, ясненько.(4)
(2)А кто ты, путник?(5)
(3)Большое спасибо!!(6)
(4)Ну... Пока!(7)
(5)прости, я очень спешу, нет времени объяснять, пока!(8)
(5)я разработчик игры, тот, кто сделал твою текстуру и поставил тебя сюда.(9)
(5)я такой вот прикольненький челик бегаю тута.(8)
(6)ну удачи, testNPC, пока!(8)
(6)пожалуйста, пока.(8)
(7)пока.(10)
(8)Пока, удачи тебе.(end)
(9)Ого, так вот как ты выглядишь... Ну, пока!(end)
(10)...(end)
(end)